
class Thread2 extends Thread{
    public void run(){
        for(int i=100;i>=90;i--){
            System.out.println("Thread2:"+i);
            try{
                Thread.sleep(500);

            }catch(InterruptedException e){
                System.out.println(e);
            }
        }
    }
}
class Thread3 extends Thread{
    public void run(){
        for(int i=100;i>=90;i--){
            System.out.println("Thread3:"+i);
            try{
                Thread.sleep(500);

            }catch(InterruptedException e){
                System.out.println(e);
            }
        }
    }
}
public class program3 {
    public static void main(String[] args) {
        Thread1 t1=new Thread1();
        Thread2 t2=new Thread2();
        Thread3 t3=new Thread3();
        t1.start();
        t2.start();
        t3.start();
    }
}